<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/resto-cafe/assets/icon-BcsT4E60.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>credit-dashboard</title>
    <script type="module" crossorigin src="/resto-cafe/assets/index-CuqWyaV8.js"></script>
    <link rel="stylesheet" crossorigin href="/resto-cafe/assets/index-BZNXOfiq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
